# andorid_tools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/felix/tools/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/tools/sample/: MainActivity.kt
app/src/main/java/com/felix/tools/sample/view/: GlobalStatusAdapter.java  UIStatusActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_ui_status.xml  ui_status_error.xml  ui_status_loading.xml
app/src/test/java/com/felix/tools/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/felix/tools/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/felix/tools/view/loading/: DefaultAdapter.java  DefaultStyle.java  Gloading.java  LoadingView.java  UIStatus.java
view/src/main/res/drawable/: loading.xml
view/src/main/res/layout/: ui_status_empty.xml  ui_status_loading.xml
view/src/main/res/values/: attrs_loading_image_view.xml
view/src/test/java/com/felix/tools/view/: ExampleUnitTest.java
